# TestApp

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacktest/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Utils.kt
app/src/main/java/com/example/testapp/: MainActivity.java  UserAdapter.java
app/src/main/java/com/example/testapp/retrofit/: ApiService.kt  IHttpRequest.kt  Reception.kt
app/src/main/java/com/example/testapp/utils/: KkLog.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
