<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/show_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height">

        <!--        <com.konka.webrtc.view.WebRTCView-->
        <!--            android:id="@+id/self_video"-->
        <!--            android:layout_width="160dp"-->
        <!--            android:layout_height="90dp" />-->
    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/control_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/regiester_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册用户" />

                    <Button
                        android:id="@+id/create_meeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建会议" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/start_meeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始会议" />

                    <Button
                        android:id="@+id/finish_meeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束会议" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/open_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打开视频" />

                    <Button
                        android:id="@+id/close_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭视频" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/render_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="渲染视频" />

                    <Button
                        android:id="@+id/push_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开启音频" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/enable_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开启远程音频" />

                    <Button
                        android:id="@+id/disable_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭远程音频" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:scrollbars="vertical"
            android:textColor="@color/blue2" />
    </LinearLayout>

</LinearLayout>